<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_contenedor">

    <!--aquí es donde se asigna el ID a los respectivos fragment, y los ID son utilizados en el activity_main_drawer...-->
    <fragment
        android:id="@+id/nav_graficadora"
        android:name="com.example.graficadorestadistico.ui.Graficadora.PrincipalFragment"
        android:label="Graficadora"
        tools:layout="@layout/fragment_principal" />

    <!--era el gallery-->
    <fragment
        android:id="@+id/nav_manual"
        android:name="com.example.graficadorestadistico.ui.ManualUso.ManualUsoFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_manual_uso" />

    <!--era el slideshow-->
    <fragment
        android:id="@+id/nav_contenedor"
        android:name="com.example.graficadorestadistico.ui.Contenedor.ContenedorFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_contenedor" />


    <fragment
        android:id="@+id/nav_reportesFragment"
        android:name="com.example.graficadorestadistico.ui.Reportes.ReportesFragment"
        android:label="fragment_log"
        tools:layout="@layout/fragment_reportes" />
    <fragment
        android:id="@+id/nav_resultado"
        android:name="com.example.graficadorestadistico.ui.Resultados.ResultadoFragment"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" />
</navigation>